<html>
<title>
AARON'S GROUP OF INSTITUTION
</title>
<head>
<h1 align="center"><font color="darkorange">AA'S INSTITUTE OF TECHNOLOGY</font><br/>
<h1 align="center"><font color="darkorange">(AAIT)</font><br/><br/>
<href="Aarons Group of Institution.html"><img src="Total\image files\Flowers.jpg" >
</h1>
</HEAD>
<style>
.button {
  background-color: ;
  border: none;
  color: black;}
.button4 {border-radius: 56px;}</style>
<style>
.button {
  background-color:pink ;
  border: none;
  color: black;}
.button2 {border-radius: 56px;}</style>
<body background="Total\image files\img101.png">
<style>
body {
  font-family: Callibri, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<hr>
<div class="navbar">
   <a href="file:///E:/web%20page%20ATI/Total/News%20Files/News.html">News</a>
   <a href="https://www.gmail.com">Email Us</a>
   <a href="https://www.facebook.com/aaron.coutinho.338">Find us</a>
   <a href="Total\about us.html">About Us</a>
</div>
<hr>
This is just an official subscribing page.<br />
Click the link below to redirect yourself to our home page.<br/><br/>
<form action="https://www.google.com">
<input type="checkbox" name="type" value="School"> School <br/>
<input type="checkbox" name="type" value="college"> College <br/><br/>
<hr>
<input type="radio" name="type" value=""> Publication Notes <br/><br/>
<input type="radio" name="type" value=""> Specialised Notes <br/><br/>
<input type="radio" name="type" value=""> Both <br/><br/>
<input type="password" name="txtUserName" id="txtUserName" value="" placeholder="Enter your ID/Name">
<button class="button button4">Enter</button><a/><br /><br/>
</form>
<br/>
Your ID Details will be in the format of a Password<br/><br/> 
<hr>
<marquee> <font color="darkorange"><h1><u> Please note the Subscription for our page is now active. For further details <a href="">click here </a></u></h1> </font></marquee>
<a href="file:///C:\Users\Aaron\Documents\Thanks For Subscribing to our page.htm">
<button class="button button2"><font size="3" color="black">Subscribe</font></button>
</a>
<center>
<a href="Total\SoundBox.html">
<button class="button button2"><font size="5" color="black">Audio Reference</font></button>
</a>

</center><br>
<center>
<h2><font color="darkorange">A free chemistry journal/reference by our experts</font>
<font color="black"><u><a href="https://www.google.com/search?safe=active&sxsrf=ACYBGNRhq9Jixg_a_Exz2AAv1xDgz1UJeQ%3A1571491171197&ei=Yw2rXerrC4mVwgPSzLGIBQ&q=omprakash+chemistry&oq=omprakash+chemistry&gs_l=psy-ab.3..33i160.21803.24261..25926...0.0..0.432.3034.2-5j4j1......0....1..gws-wiz.......35i39j0i67j0i2i203j0j0i20i263j0i22i30j38.YqHJA2AmuDc&ved=0ahUKEwiqqZvotKjlAhWJinAKHVJmDFEQ4dUDCAs&uact=5">Omprakash</a></u></font>
<font color="darkorange">and</font>
<font color="black"><u><a href="https://www.google.com/search?q=vijay+dabholkar&oq=vijay+Dabhol&aqs=chrome.0.0j69i57j0l3.8519j0j7&sourceid=chrome&ie=UTF-8">Vijay Dabholkar</a></u></font><br/><br/>
<a href="http://chemistry-journal.org/dnload/Vijay-V-Dabholkar-Mustaqeem-Mohammed-A-Navnath-B-Shinde-and-Omprakash-G-Yadav/CHEMISTRY-JOURNAL-CHJV05I04P0139.pdf">
<button>
Download PDF 
</button>
</a>
</h2>
<br/><br/>
</center>
You can also find us on<br/>
<a href="http://www.google.com/search?q=gms+college&rlz=1C1CHBF_enIN867IN867&oq=gms+college&aqs=chrome..69i57j0l5.6199j0j8&sourceid=chrome&ie=UTF-8">
<button><href="Aarons Group of Institution.html"><img src="Total\image files\google.jpg" ></button>
<a href="https://www.instagram.com">
<button><href="Aarons Group of Institution.html"><img src="Total\image files\instagram.jpg" ></button>
</a>
</a><br/><br/>
<hr>
<center><font color="red">In case you are having a difficulty in opening any of our Subscribtion page kindly <a href="Total">click here</a> to open the standard format.</font></center><br/><br/>
<hr>
<center>There will be an update eventually to this page.</center><br /><br/>
<center><href="Aarons Group of Institution.html"><img src="Total\image files\thank-you-animation-9.gif"><h3>for using our website.</h3></br></br>
</center>
</br></br>
</body>
</html>
