<html>
<a href="file:///C:\Users\Aaron\Documents\Thanks For Subscribing to our page.htm">
<button>Return</button>
</a>
<head>
<h1 align="center"><font color="White"><u>FE2 Subjects</u></font><br/></head>
<hr>
<div class="navbar">
   <a href="file://C:\Users\Aaron\Documents\News Files\News.html">News</a>
   <a href="https://www.gmail.com">Email Us</a>
   <a href="https://www.facebook.com/aaron.coutinho.338">Find us</a>
   <a href="Total\about us.html">About Us</a>
</div>
<hr>
<body bg color ="black">
<br>
<div align="left">
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/Physics">Engineering Physics</a></u></font><br/><br/>
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/Codes">C Programming</a></u></font><br/><br/>
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/AUTOCAD">Engineering Graphics</a></u></font><br/><br/>
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/Chemistry">Engineering Chemistry</a></u></font><br/><br/>
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/Maths">Engineering Maths</a></u></font><br/><br/>
<font color="black"><u><a href="file://C:/Users/Aaron/Documents/SFIT/PCE">Professional Communication and Ethics</a></u></font><br/><br/>
</div>
</body>
<style>
body {
  font-family: Callibri, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</html>